<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.hrdb.data.Report" table="REPORT" dynamic-insert="false" dynamic-update="false">
        <id name="id" type="integer">
            <column name="id"/>
            <generator class="identity"/>
        </id>
        <property name="projectName" type="string">
            <column name="projectName"/>
        </property>
    </class>
</hibernate-mapping>