<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.orcldb.data.CraisVegetation" table="CRAIS_VEGETATION" schema="SIRISHA" dynamic-insert="false" dynamic-update="false">
        <id name="code" type="integer">
            <column name="CODE" precision="7"/>
            <generator class="assigned"/>
        </id>
        <property name="description" type="string">
            <column name="DESCRIPTION" length="200"/>
        </property>
        <set name="craisSitefileRecords" inverse="true" cascade="">
            <key>
                <column name="VEGETATION_CODE" precision="7"/>
            </key>
            <one-to-many class="com.orcldb.data.CraisSitefileRecord"/>
        </set>
    </class>
</hibernate-mapping>