<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.orcldb.data.CraisIsaGisView" table="CRAIS_ISA_GIS_VIEW" schema="SIRISHA" dynamic-insert="false" dynamic-update="false">
        <composite-id name="id" class="com.orcldb.data.CraisIsaGisViewId">
            <key-property name="data" type="timestamp">
                <column name="DATA"/>
            </key-property>
            <key-property name="data1" type="timestamp">
                <column name="DATA1"/>
            </key-property>
            <key-property name="region" type="timestamp">
                <column name="REGION"/>
            </key-property>
            <key-property name="reptYear" type="timestamp">
                <column name="REPT_YEAR"/>
            </key-property>
            <key-property name="forest" type="timestamp">
                <column name="FOREST"/>
            </key-property>
            <key-property name="reptNumber" type="timestamp">
                <column name="REPT_NUMBER"/>
            </key-property>
            <key-property name="series1" type="timestamp">
                <column name="SERIES_1"/>
            </key-property>
            <key-property name="series2" type="timestamp">
                <column name="SERIES_2"/>
            </key-property>
            <key-property name="reptMonth" type="timestamp">
                <column name="REPT_MONTH"/>
            </key-property>
            <key-property name="reptDay" type="timestamp">
                <column name="REPT_DAY"/>
            </key-property>
            <key-property name="reptYear1" type="timestamp">
                <column name="REPT_YEAR_1"/>
            </key-property>
            <key-property name="author1LastName" type="timestamp">
                <column name="AUTHOR_1_LAST_NAME"/>
            </key-property>
            <key-property name="author1Fi" type="timestamp">
                <column name="AUTHOR_1_FI"/>
            </key-property>
            <key-property name="author1Mi" type="timestamp">
                <column name="AUTHOR_1_MI"/>
            </key-property>
            <key-property name="author2LastName" type="timestamp">
                <column name="AUTHOR_2_LAST_NAME"/>
            </key-property>
            <key-property name="author2Fi" type="timestamp">
                <column name="AUTHOR_2_FI"/>
            </key-property>
            <key-property name="author2Mi" type="timestamp">
                <column name="AUTHOR_2_MI"/>
            </key-property>
            <key-property name="reportTitle" type="timestamp">
                <column name="REPORT_TITLE"/>
            </key-property>
            <key-property name="districtNumber" type="timestamp">
                <column name="DISTRICT_NUMBER"/>
            </key-property>
            <key-property name="projFunction" type="timestamp">
                <column name="PROJ_FUNCTION"/>
            </key-property>
            <key-property name="projFunctionDesc" type="timestamp">
                <column name="PROJ_FUNCTION_DESC"/>
            </key-property>
            <key-property name="activityType1" type="timestamp">
                <column name="ACTIVITY_TYPE_1"/>
            </key-property>
            <key-property name="activityType1Desc" type="timestamp">
                <column name="ACTIVITY_TYPE_1_DESC"/>
            </key-property>
            <key-property name="activityType2" type="timestamp">
                <column name="ACTIVITY_TYPE_2"/>
            </key-property>
            <key-property name="activityType2Desc" type="timestamp">
                <column name="ACTIVITY_TYPE_2_DESC"/>
            </key-property>
            <key-property name="programming" type="timestamp">
                <column name="PROGRAMMING"/>
            </key-property>
            <key-property name="totalProjAcreage" type="timestamp">
                <column name="TOTAL_PROJ_ACREAGE"/>
            </key-property>
            <key-property name="institution" type="timestamp">
                <column name="INSTITUTION"/>
            </key-property>
            <key-property name="institutionDesc" type="timestamp">
                <column name="INSTITUTION_DESC"/>
            </key-property>
            <key-property name="acreageCompInvent" type="timestamp">
                <column name="ACREAGE_COMP_INVENT"/>
            </key-property>
            <key-property name="percentSample" type="timestamp">
                <column name="PERCENT_SAMPLE"/>
            </key-property>
            <key-property name="aveNoIndividuals" type="timestamp">
                <column name="AVE_NO_INDIVIDUALS"/>
            </key-property>
            <key-property name="acreageResurveyed" type="timestamp">
                <column name="ACREAGE_RESURVEYED"/>
            </key-property>
            <key-property name="aveSpacing" type="timestamp">
                <column name="AVE_SPACING"/>
            </key-property>
            <key-property name="totalSites" type="timestamp">
                <column name="TOTAL_SITES"/>
            </key-property>
            <key-property name="fieldHours" type="timestamp">
                <column name="FIELD_HOURS"/>
            </key-property>
            <key-property name="newSitesLocated" type="timestamp">
                <column name="NEW_SITES_LOCATED"/>
            </key-property>
            <key-property name="labLibHours" type="timestamp">
                <column name="LAB_LIB_HOURS"/>
            </key-property>
            <key-property name="travelHours" type="timestamp">
                <column name="TRAVEL_HOURS"/>
            </key-property>
            <key-property name="sitesEligible" type="timestamp">
                <column name="SITES_ELIGIBLE"/>
            </key-property>
            <key-property name="adminHours" type="timestamp">
                <column name="ADMIN_HOURS"/>
            </key-property>
            <key-property name="sitesNotEligible" type="timestamp">
                <column name="SITES_NOT_ELIGIBLE"/>
            </key-property>
            <key-property name="mileage" type="timestamp">
                <column name="MILEAGE"/>
            </key-property>
            <key-property name="perDiemRate" type="timestamp">
                <column name="PER_DIEM_RATE"/>
            </key-property>
            <key-property name="sitesEnhanced" type="timestamp">
                <column name="SITES_ENHANCED"/>
            </key-property>
            <key-property name="perDiemDaysPaid" type="timestamp">
                <column name="PER_DIEM_DAYS_PAID"/>
            </key-property>
            <key-property name="costWeighting" type="timestamp">
                <column name="COST_WEIGHTING"/>
            </key-property>
            <key-property name="recomDeterEffect" type="timestamp">
                <column name="RECOM_DETER_EFFECT"/>
            </key-property>
            <key-property name="recomDeterEffectDesc" type="timestamp">
                <column name="RECOM_DETER_EFFECT_DESC"/>
            </key-property>
            <key-property name="totalCrmCost" type="timestamp">
                <column name="TOTAL_CRM_COST"/>
            </key-property>
            <key-property name="actualCrmCost" type="timestamp">
                <column name="ACTUAL_CRM_COST"/>
            </key-property>
            <key-property name="stateProject" type="timestamp">
                <column name="STATE_PROJECT"/>
            </key-property>
            <key-property name="stateProjectNo" type="timestamp">
                <column name="STATE_PROJECT_NO"/>
            </key-property>
        </composite-id>
    </class>
</hibernate-mapping>