<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.orcldb.data.CraisCollectionType" table="CRAIS_COLLECTION_TYPE" schema="SIRISHA" dynamic-insert="false" dynamic-update="false">
        <id name="code" type="string">
            <column name="CODE" length="1"/>
            <generator class="assigned"/>
        </id>
        <property name="description" type="string">
            <column name="DESCRIPTION" length="100"/>
        </property>
        <set name="craisSitefileRecords" inverse="true" cascade="">
            <key>
                <column name="COLLECTION_TYPE" length="1"/>
            </key>
            <one-to-many class="com.orcldb.data.CraisSitefileRecord"/>
        </set>
    </class>
</hibernate-mapping>