<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.orcldb.data.CraisIstandardsExceptions" table="CRAIS_ISTANDARDS_EXCEPTIONS" schema="SIRISHA" dynamic-insert="false" dynamic-update="false">
        <composite-id name="id" class="com.orcldb.data.CraisIstandardsExceptionsId">
            <key-property name="rowId" type="timestamp">
                <column name="ROW_ID"/>
            </key-property>
            <key-property name="owner" type="string">
                <column name="OWNER" length="30"/>
            </key-property>
            <key-property name="tableName" type="string">
                <column name="TABLE_NAME" length="30"/>
            </key-property>
            <key-property name="constraint" type="string">
                <column name="CONSTRAINT" length="30"/>
            </key-property>
        </composite-id>
    </class>
</hibernate-mapping>