<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.orcldb.data.CraisIstandardsRecordBad" table="CRAIS_ISTANDARDS_RECORD_BAD" schema="SIRISHA" dynamic-insert="false" dynamic-update="false">
        <composite-id name="id" class="com.orcldb.data.CraisIstandardsRecordBadId">
            <key-property name="reptYear" type="short">
                <column name="REPT_YEAR" precision="4"/>
            </key-property>
            <key-property name="forest" type="byte">
                <column name="FOREST" precision="2"/>
            </key-property>
            <key-property name="reptNumber" type="short">
                <column name="REPT_NUMBER" precision="3"/>
            </key-property>
            <key-property name="series1" type="string">
                <column name="SERIES_1" length="1"/>
            </key-property>
            <key-property name="series2" type="string">
                <column name="SERIES_2" length="1"/>
            </key-property>
            <key-property name="reptMonth" type="byte">
                <column name="REPT_MONTH" precision="2"/>
            </key-property>
            <key-property name="reptDay" type="byte">
                <column name="REPT_DAY" precision="2"/>
            </key-property>
            <key-property name="reptYear1" type="short">
                <column name="REPT_YEAR_1" precision="4"/>
            </key-property>
            <key-property name="author1LastName" type="string">
                <column name="AUTHOR_1_LAST_NAME" length="13"/>
            </key-property>
            <key-property name="author1Fi" type="string">
                <column name="AUTHOR_1_FI" length="1"/>
            </key-property>
            <key-property name="author1Mi" type="string">
                <column name="AUTHOR_1_MI" length="1"/>
            </key-property>
            <key-property name="author2LastName" type="string">
                <column name="AUTHOR_2_LAST_NAME" length="13"/>
            </key-property>
            <key-property name="author2Fi" type="string">
                <column name="AUTHOR_2_FI" length="1"/>
            </key-property>
            <key-property name="author2Mi" type="string">
                <column name="AUTHOR_2_MI" length="1"/>
            </key-property>
            <key-property name="reportTitle" type="string">
                <column name="REPORT_TITLE" length="49"/>
            </key-property>
            <key-property name="districtNumber" type="byte">
                <column name="DISTRICT_NUMBER" precision="2"/>
            </key-property>
            <key-property name="projFunction" type="byte">
                <column name="PROJ_FUNCTION" precision="2"/>
            </key-property>
            <key-property name="activityType1" type="string">
                <column name="ACTIVITY_TYPE_1" length="1"/>
            </key-property>
            <key-property name="activityType2" type="string">
                <column name="ACTIVITY_TYPE_2" length="1"/>
            </key-property>
            <key-property name="programming" type="string">
                <column name="PROGRAMMING" length="1"/>
            </key-property>
            <key-property name="totalProjAcreage" type="integer">
                <column name="TOTAL_PROJ_ACREAGE" precision="6"/>
            </key-property>
            <key-property name="institution" type="string">
                <column name="INSTITUTION" length="2"/>
            </key-property>
            <key-property name="acreageCompInvent" type="integer">
                <column name="ACREAGE_COMP_INVENT" precision="5"/>
            </key-property>
            <key-property name="percentSample" type="byte">
                <column name="PERCENT_SAMPLE" precision="2"/>
            </key-property>
            <key-property name="aveNoIndividuals" type="byte">
                <column name="AVE_NO_INDIVIDUALS" precision="2"/>
            </key-property>
            <key-property name="acreageResurveyed" type="integer">
                <column name="ACREAGE_RESURVEYED" precision="5"/>
            </key-property>
            <key-property name="aveSpacing" type="short">
                <column name="AVE_SPACING" precision="3"/>
            </key-property>
            <key-property name="totalSites" type="short">
                <column name="TOTAL_SITES" precision="3"/>
            </key-property>
            <key-property name="fieldHours" type="short">
                <column name="FIELD_HOURS" precision="4"/>
            </key-property>
            <key-property name="newSitesLocated" type="short">
                <column name="NEW_SITES_LOCATED" precision="3"/>
            </key-property>
            <key-property name="labLibHours" type="short">
                <column name="LAB_LIB_HOURS" precision="4"/>
            </key-property>
            <key-property name="travelHours" type="short">
                <column name="TRAVEL_HOURS" precision="3"/>
            </key-property>
            <key-property name="sitesEligible" type="short">
                <column name="SITES_ELIGIBLE" precision="3"/>
            </key-property>
            <key-property name="adminHours" type="short">
                <column name="ADMIN_HOURS" precision="3"/>
            </key-property>
            <key-property name="sitesNotEligible" type="short">
                <column name="SITES_NOT_ELIGIBLE" precision="3"/>
            </key-property>
            <key-property name="mileage" type="short">
                <column name="MILEAGE" precision="3"/>
            </key-property>
            <key-property name="perDiemRate" type="string">
                <column name="PER_DIEM_RATE" length="1"/>
            </key-property>
            <key-property name="sitesEnhanced" type="short">
                <column name="SITES_ENHANCED" precision="3"/>
            </key-property>
            <key-property name="perDiemDaysPaid" type="byte">
                <column name="PER_DIEM_DAYS_PAID" precision="2"/>
            </key-property>
            <key-property name="costWeighting" type="boolean">
                <column name="COST_WEIGHTING" precision="1"/>
            </key-property>
            <key-property name="recomDeterEffect" type="boolean">
                <column name="RECOM_DETER_EFFECT" precision="1"/>
            </key-property>
            <key-property name="totalCrmCost" type="string">
                <column name="TOTAL_CRM_COST" length="1"/>
            </key-property>
            <key-property name="actualCrmCost" type="integer">
                <column name="ACTUAL_CRM_COST" precision="6"/>
            </key-property>
        </composite-id>
        <many-to-one
            name="craisDetOfEffect"
            class="com.orcldb.data.CraisDetOfEffect"
            update="false"
            insert="false"
            fetch="select">
            <column name="RECOM_DETER_EFFECT" precision="1"/>
        </many-to-one>
        <many-to-one
            name="craisCostWtFactor"
            class="com.orcldb.data.CraisCostWtFactor"
            update="false"
            insert="false"
            fetch="select">
            <column name="COST_WEIGHTING" precision="1"/>
        </many-to-one>
    </class>
</hibernate-mapping>