<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.orcldb.data.CraisDetOfEffect" table="CRAIS_DET_OF_EFFECT" schema="SIRISHA" dynamic-insert="false" dynamic-update="false">
        <id name="code" type="boolean">
            <column name="CODE" precision="1"/>
            <generator class="assigned"/>
        </id>
        <property name="description" type="string">
            <column name="DESCRIPTION" length="100"/>
        </property>
        <set name="craisIstandardsRecordBads" inverse="true" cascade="">
            <key>
                <column name="RECOM_DETER_EFFECT" precision="1"/>
            </key>
            <one-to-many class="com.orcldb.data.CraisIstandardsRecordBad"/>
        </set>
        <set name="craisIstandardsRecords" inverse="true" cascade="">
            <key>
                <column name="RECOM_DETER_EFFECT" precision="1"/>
            </key>
            <one-to-many class="com.orcldb.data.CraisIstandardsRecord"/>
        </set>
    </class>
</hibernate-mapping>