<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.orcldb.data.CraisCounties" table="CRAIS_COUNTIES" schema="SIRISHA" dynamic-insert="false" dynamic-update="false">
        <composite-id name="id" class="com.orcldb.data.CraisCountiesId">
            <key-property name="code" type="short">
                <column name="CODE" precision="3"/>
            </key-property>
            <key-property name="state" type="byte">
                <column name="STATE" precision="2"/>
            </key-property>
        </composite-id>
        <property name="description" type="string">
            <column name="DESCRIPTION" length="50"/>
        </property>
        <many-to-one
            name="craisStates"
            class="com.orcldb.data.CraisStates"
            update="false"
            insert="false"
            fetch="select">
            <column name="STATE" precision="2" not-null="true"/>
        </many-to-one>
        <set name="craisSitefileRecords" inverse="true" cascade="">
            <key>
                <column name="COUNTY" precision="3"/>
                <column name="STATE" precision="2"/>
            </key>
            <one-to-many class="com.orcldb.data.CraisSitefileRecord"/>
        </set>
    </class>
</hibernate-mapping>