<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.orcl.data.CraisProjectFunction" table="CRAIS_PROJECT_FUNCTION" schema="SIRISHA" dynamic-insert="false" dynamic-update="false">
        <id name="code" type="byte">
            <column name="CODE" precision="2"/>
            <generator class="assigned"/>
        </id>
        <property name="description" type="string">
            <column name="DESCRIPTION" length="100"/>
        </property>
        <set name="craisIstandardsRecords" inverse="true" cascade="">
            <key>
                <column name="PROJ_FUNCTION" precision="2"/>
            </key>
            <one-to-many class="com.orcl.data.CraisIstandardsRecord"/>
        </set>
    </class>
</hibernate-mapping>