<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.orcl.data.CraisIstandardsRecordView" table="CRAIS_ISTANDARDS_RECORD_VIEW" schema="SIRISHA" dynamic-insert="false" dynamic-update="false">
        <composite-id name="id" class="com.orcl.data.CraisIstandardsRecordViewId">
            <key-property name="reg" type="timestamp">
                <column name="REG"/>
            </key-property>
            <key-property name="ryear" type="timestamp">
                <column name="RYEAR"/>
            </key-property>
            <key-property name="forst" type="timestamp">
                <column name="FORST"/>
            </key-property>
            <key-property name="rnum" type="timestamp">
                <column name="RNUM"/>
            </key-property>
            <key-property name="s1" type="timestamp">
                <column name="S1"/>
            </key-property>
            <key-property name="s2" type="timestamp">
                <column name="S2"/>
            </key-property>
            <key-property name="rmon" type="timestamp">
                <column name="RMON"/>
            </key-property>
            <key-property name="rday" type="timestamp">
                <column name="RDAY"/>
            </key-property>
            <key-property name="ryear1" type="timestamp">
                <column name="RYEAR1"/>
            </key-property>
            <key-property name="a1Last" type="timestamp">
                <column name="A1_LAST"/>
            </key-property>
            <key-property name="f1" type="timestamp">
                <column name="F1"/>
            </key-property>
            <key-property name="m1" type="timestamp">
                <column name="M1"/>
            </key-property>
            <key-property name="a2Last" type="timestamp">
                <column name="A2_LAST"/>
            </key-property>
            <key-property name="f2" type="timestamp">
                <column name="F2"/>
            </key-property>
            <key-property name="m2" type="timestamp">
                <column name="M2"/>
            </key-property>
            <key-property name="reportTitle" type="timestamp">
                <column name="REPORT_TITLE"/>
            </key-property>
            <key-property name="dist" type="timestamp">
                <column name="DIST"/>
            </key-property>
            <key-property name="pf" type="timestamp">
                <column name="PF"/>
            </key-property>
            <key-property name="activityType1" type="timestamp">
                <column name="ACTIVITY_TYPE_1"/>
            </key-property>
            <key-property name="activityType2" type="timestamp">
                <column name="ACTIVITY_TYPE_2"/>
            </key-property>
            <key-property name="prog" type="timestamp">
                <column name="PROG"/>
            </key-property>
            <key-property name="tpa" type="timestamp">
                <column name="TPA"/>
            </key-property>
            <key-property name="inst" type="timestamp">
                <column name="INST"/>
            </key-property>
            <key-property name="aci" type="timestamp">
                <column name="ACI"/>
            </key-property>
            <key-property name="ps" type="timestamp">
                <column name="PS"/>
            </key-property>
            <key-property name="ani" type="timestamp">
                <column name="ANI"/>
            </key-property>
            <key-property name="ar" type="timestamp">
                <column name="AR"/>
            </key-property>
            <key-property name="asp" type="timestamp">
                <column name="ASP"/>
            </key-property>
            <key-property name="ts" type="timestamp">
                <column name="TS"/>
            </key-property>
            <key-property name="fh" type="timestamp">
                <column name="FH"/>
            </key-property>
            <key-property name="nsl" type="timestamp">
                <column name="NSL"/>
            </key-property>
            <key-property name="llh" type="timestamp">
                <column name="LLH"/>
            </key-property>
            <key-property name="th" type="timestamp">
                <column name="TH"/>
            </key-property>
            <key-property name="se" type="timestamp">
                <column name="SE"/>
            </key-property>
            <key-property name="ah" type="timestamp">
                <column name="AH"/>
            </key-property>
            <key-property name="sne" type="timestamp">
                <column name="SNE"/>
            </key-property>
            <key-property name="ml" type="timestamp">
                <column name="ML"/>
            </key-property>
            <key-property name="pdr" type="timestamp">
                <column name="PDR"/>
            </key-property>
            <key-property name="seh" type="timestamp">
                <column name="SEH"/>
            </key-property>
            <key-property name="pdp" type="timestamp">
                <column name="PDP"/>
            </key-property>
            <key-property name="cw" type="timestamp">
                <column name="CW"/>
            </key-property>
            <key-property name="rde" type="timestamp">
                <column name="RDE"/>
            </key-property>
            <key-property name="tcc" type="timestamp">
                <column name="TCC"/>
            </key-property>
            <key-property name="acc" type="timestamp">
                <column name="ACC"/>
            </key-property>
        </composite-id>
    </class>
</hibernate-mapping>