<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.orcl.data.CraisRockArt" table="CRAIS_ROCK_ART" schema="SIRISHA" dynamic-insert="false" dynamic-update="false">
        <id name="code" type="boolean">
            <column name="CODE" precision="1"/>
            <generator class="assigned"/>
        </id>
        <property name="description" type="string">
            <column name="DESCRIPTION" length="20"/>
        </property>
        <set name="craisSitefileRecords" inverse="true" cascade="">
            <key>
                <column name="ROCK_ART" precision="1"/>
            </key>
            <one-to-many class="com.orcl.data.CraisSitefileRecord"/>
        </set>
        <set name="craisSitefileRecordBads" inverse="true" cascade="">
            <key>
                <column name="ROCK_ART" precision="1"/>
            </key>
            <one-to-many class="com.orcl.data.CraisSitefileRecordBad"/>
        </set>
    </class>
</hibernate-mapping>