<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.orcl.data.CraisDistricts" table="CRAIS_DISTRICTS" schema="SIRISHA" dynamic-insert="false" dynamic-update="false">
        <composite-id name="id" class="com.orcl.data.CraisDistrictsId">
            <key-property name="code" type="byte">
                <column name="CODE" precision="2"/>
            </key-property>
            <key-property name="forest" type="byte">
                <column name="FOREST" precision="2"/>
            </key-property>
        </composite-id>
        <property name="description" type="string">
            <column name="DESCRIPTION" length="100"/>
        </property>
        <many-to-one
            name="craisForests"
            class="com.orcl.data.CraisForests"
            update="false"
            insert="false"
            fetch="select">
            <column name="FOREST" precision="2" not-null="true"/>
        </many-to-one>
        <set name="craisSitefileRecords" inverse="true" cascade="">
            <key>
                <column name="DISTRICT" precision="2" not-null="true"/>
                <column name="FOREST" precision="2" not-null="true"/>
            </key>
            <one-to-many class="com.orcl.data.CraisSitefileRecord"/>
        </set>
        <set name="craisIstandardsRecords" inverse="true" cascade="">
            <key>
                <column name="DISTRICT_NUMBER" precision="2"/>
                <column name="FOREST" precision="2" not-null="true"/>
            </key>
            <one-to-many class="com.orcl.data.CraisIstandardsRecord"/>
        </set>
    </class>
</hibernate-mapping>