<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.orcl.data.CraisArtifactsObs" table="CRAIS_ARTIFACTS_OBS" schema="SIRISHA" dynamic-insert="false" dynamic-update="false">
        <id name="code" type="string">
            <column name="CODE" length="1"/>
            <generator class="assigned"/>
        </id>
        <property name="description" type="string">
            <column name="DESCRIPTION" length="30"/>
        </property>
        <set name="craisSitefileRecordsForShellObserved" inverse="true" cascade="">
            <key>
                <column name="SHELL_OBSERVED" length="1"/>
            </key>
            <one-to-many class="com.orcl.data.CraisSitefileRecord"/>
        </set>
        <set name="craisSitefileRecordsForBoneObserved" inverse="true" cascade="">
            <key>
                <column name="BONE_OBSERVED" length="1"/>
            </key>
            <one-to-many class="com.orcl.data.CraisSitefileRecord"/>
        </set>
        <set name="craisSitefileRecordsForOtherHistoricObserved" inverse="true" cascade="">
            <key>
                <column name="OTHER_HISTORIC_OBSERVED" length="1"/>
            </key>
            <one-to-many class="com.orcl.data.CraisSitefileRecord"/>
        </set>
        <set name="craisSitefileRecordsForHistCeramicsObserved" inverse="true" cascade="">
            <key>
                <column name="HIST_CERAMICS_OBSERVED" length="1"/>
            </key>
            <one-to-many class="com.orcl.data.CraisSitefileRecord"/>
        </set>
        <set name="craisSitefileRecordsForOtherPrehistObserved" inverse="true" cascade="">
            <key>
                <column name="OTHER_PREHIST_OBSERVED" length="1"/>
            </key>
            <one-to-many class="com.orcl.data.CraisSitefileRecord"/>
        </set>
        <set name="craisSitefileRecordsForCansObserved" inverse="true" cascade="">
            <key>
                <column name="CANS_OBSERVED" length="1"/>
            </key>
            <one-to-many class="com.orcl.data.CraisSitefileRecord"/>
        </set>
        <set name="craisSitefileRecordsForGlassObserved" inverse="true" cascade="">
            <key>
                <column name="GLASS_OBSERVED" length="1"/>
            </key>
            <one-to-many class="com.orcl.data.CraisSitefileRecord"/>
        </set>
        <set name="craisSitefileRecordsForOtherMetalObserved" inverse="true" cascade="">
            <key>
                <column name="OTHER_METAL_OBSERVED" length="1"/>
            </key>
            <one-to-many class="com.orcl.data.CraisSitefileRecord"/>
        </set>
        <set name="craisSitefileRecordsForFlakedStoneObserved" inverse="true" cascade="">
            <key>
                <column name="FLAKED_STONE_OBSERVED" length="1"/>
            </key>
            <one-to-many class="com.orcl.data.CraisSitefileRecord"/>
        </set>
        <set name="craisSitefileRecordsForGroundStoneObserved" inverse="true" cascade="">
            <key>
                <column name="GROUND_STONE_OBSERVED" length="1"/>
            </key>
            <one-to-many class="com.orcl.data.CraisSitefileRecord"/>
        </set>
        <set name="craisSitefileRecordsForCeramicsObserved" inverse="true" cascade="">
            <key>
                <column name="CERAMICS_OBSERVED" length="1"/>
            </key>
            <one-to-many class="com.orcl.data.CraisSitefileRecord"/>
        </set>
    </class>
</hibernate-mapping>