#Properties for orclDB
#Sun Dec 08 22:44:59 EST 2013
orclDB.schemaFilter=SIRISHA
orclDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
orclDB.username=sirisha
orclDB.dialect=org.hibernate.dialect.OracleDialect
orclDB.password=7b6a43524a2a3f1b686062214216286025
orclDB.tableFilter=.*
orclDB.connectionUrl=jdbc\:oracle\:thin\:@localhost\:1522\:orcl
orclDB.driverClassName=oracle.jdbc.driver.OracleDriver
